# Utils

./: .gitignore  README-CN.md  gradle.properties  settings.gradle  框架
CoreLibrary/: build.gradle
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/com/hgf/lib/: Constants.java
CoreLibrary/src/main/java/com/hgf/lib/utils/: L.java  PermissionsUtil.java  ZipUtil.java
Demo1/: build.gradle  gradle.properties  proguard-rules.pro
Demo1/src/main/: AndroidManifest.xml
Demo1/src/main/java/com/hgf/map/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libs/util/: ReadMe  build.gradle
libs/util/src/main/java/com/hgf/lib/utils/: ActivityUtils.java  ApiUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  L.java  LanguageUtils.java  MapUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  (+24 more)
libs/util/src/main/java/com/hgf/lib/utils/constant/: CacheConstants.java  Constants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
